<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mila.result.Main4Activity">


    <!--<Button-->
        <!--android:id="@+id/testToast1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@drawable/m"-->
        <!--android:text="测试一"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="20dp"-->
        <!--android:onClick="Toaster"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.089" />-->

    <!--<Button-->
        <!--android:id="@+id/testToast2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="52dp"-->
        <!--android:background="@drawable/m"-->
        <!--android:text="测试二"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="20dp"-->
        <!--android:onClick="Toaster"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/testToast1" />-->

    <!--<Button-->
        <!--android:id="@+id/button3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="Button"-->
        <!--android:textColor="@color/white"-->
        <!--android:background="@drawable/m"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/testToast2"-->
        <!--app:layout_constraintVertical_bias="0.171" />-->

    <fragment
        android:id="@+id/fragment_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:name = "com.mila.result.Main5Activity"
        />
    <fragment
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_title"
        android:name = "com.mila.result.ContentFragment"/>
</android.support.constraint.ConstraintLayout>
